{
  "AzureAd": {
    "ClientId": "7360fcd1-49a3-41a8-8ab4-a1b97187f88e",
    "ClientSecret": "GuBn3otz2pA_Pn5-kp.IWy-idX_0kn~8I9"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
