{
  "AzureAd": {
    "ClientId": "09cc63ed-879a-425c-9ebb-28d612b8a4bc",
    "ClientSecret": "Mrw50JR2vzj~.nuWy0T_r4hu17Jl2_-nG8",
    "GraphScopes": "User.Read",
    "Authority": "https://login.microsoftonline.com/common/oauth2/v2.0",

    "SaaSAPI": "https://<WebApiSiteUrl>/api/Subscriptions/CheckOrActivateLicense",
    "SaaSScopes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
