{
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "GraphScopes": "User.Read",
    "Authority": "https://login.microsoftonline.com/common/oauth2/v2.0",

    "SaaSAPI": "https://<WebApiSiteUrl>/api/Subscriptions/CheckOrActivateLicense",
    "SaaSScopes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
